# viettravel

./: data.sql
API/: .gitignore  API.csproj  API.sln  Program.cs  appsettings.Development.json
API/API/: API.csproj  Program.cs  appsettings.Development.json
API/API/DTOs/: UserDto.cs
API/API/Entities/: AppUser.cs
API/API/Extensions/: ﻿IdentityServiceExtensions.cs
API/API/Services/: Tokenservice.cs
API/Controller/: AccountController.cs  AdminController.cs  ChatController.cs  DestinationsController.cs  ReviewsController.cs
API/DTOs/: ChangePasswordDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  DestinationCreateDto.cs  DestinationDto.cs  DestinationResponseDto.cs  ReviewCommentDtos.cs  ReviewDtos.cs  UserDto.cs  UserLoginDto.cs  UserResisterDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20250906073534_InitialCreate.Designer.cs  20250906073534_InitialCreate.cs  20250908070505_AddDestination.Designer.cs  20250908070505_AddDestination.cs  20250908071337_AddDestination1.Designer.cs  20250908071337_AddDestination1.cs  20250908073427_AddRefreshTokenToAppUser.Designer.cs  20250908073427_AddRefreshTokenToAppUser.cs  20250910033625_AddAuditLog.Designer.cs  20250910033625_AddAuditLog.cs  20250914082526_AddReview.Designer.cs  20250914082526_AddReview.cs  20250919053950_InitialCreate.Designer.cs  20250919053950_InitialCreate.cs  20250920121610_AddDestinationImages.Designer.cs  20250920121610_AddDestinationImages.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  AuditLog.cs  Destination.cs  DestinationImage.cs  Review.cs  ReviewComment.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IAdminService.cs  ICloudinaryService.cs  IDestinationRepository.cs  IGeminiService.cs  INotificationService.cs  ITokenService.cs
API/Middleware/: AdminActionLoggingMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AdminService.cs  CloudinaryService.cs  DestinationRepository.cs  GeminiService.cs  NotificationService.cs  Tokenservice.cs
project/: index.html  package-lock.json  package.json  tailwind.config.js
project/src/: App.css  App.tsx  BaseUrl.tsx
project/src/contexts/: AuthContext.tsx  DataContext.tsx
project/src/pages/: Home.tsx
(+13 files in other folders)
